/*
 Напишите программу вычисляющую среднее арифметическое последовательности чисел. Длина последовательности неизвестна, 
 однако последовательность оканчивается нулем и других нулевых значений не встречается. В программе запрещается использовать 
 дополнительную память(aka массивы, списки…)

*/

#include "pch.h"
#include <iostream>
using namespace std;

int main()
{
	int a, sum = 0, k = 0;
	cin >> a;
	while (a!= 0); {
		sum = sum + a;
		k++;
		cin >> a;
	}
	cout << sum / (k + 1);
	return 0;
}
